# CouplingAnalyzer

./: .gitignore  README.md
.github/workflows/: dotnet.yml
CouplingAnalyzer/: CouplingAnalyzer.csproj  Program.cs  config.nsdepcop
CouplingAnalyzer.Tests/: CouplingAnalyzer.Tests.Resources.tsv  CouplingAnalyzer.Tests.csproj  Tests.cs
CouplingAnalyzer.Tests.Resources/: CouplingAnalyzer.Tests.Resources.sln
CouplingAnalyzer.Tests.Resources/ChildProject/: Child.cs  Extensions.cs
CouplingAnalyzer.Tests.Resources/ParentProject/: OtherClasses.cs  Parent.cs  ParentProject.csproj
CouplingAnalyzer.Tests/Expected/: CouplingAnalyzer.Tests.Resources.csv  CouplingAnalyzer.Tests.Resources.tsv
