<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Csharp.Workspaces" Version="3.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9" />
    <PackageReference Include="NsDepCop" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="NsDepCop.Analyzer">
        <HintPath>$(NuGetPackageRoot)\nsdepcop\2.0.0\analyzers\dotnet\cs\NsDepCop.Analyzer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>